<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/visor_tv"
        android:textSize="70sp"
        android:gravity="end"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/oito_bt"/>

    <Button
        android:id="@+id/sete_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@id/visor_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quatro_bt"
        app:layout_constraintEnd_toStartOf="@id/oito_bt"/>

    <Button
        android:id="@+id/oito_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="8"
        app:layout_constraintTop_toBottomOf="@id/visor_tv"
        app:layout_constraintStart_toEndOf="@id/sete_bt"
        app:layout_constraintEnd_toStartOf="@id/nove_bt"
        app:layout_constraintBottom_toTopOf="@id/cinco_bt"/>

    <Button
        android:id="@+id/nove_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="9"
        app:layout_constraintTop_toBottomOf="@id/visor_tv"
        app:layout_constraintEnd_toStartOf="@id/divisao_bt"
        app:layout_constraintStart_toEndOf="@id/oito_bt"
        app:layout_constraintBottom_toTopOf="@id/seis_bt"/>

    <Button
        android:id="@+id/divisao_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/roxo"
        android:text="/"
        app:layout_constraintTop_toBottomOf="@id/visor_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/multiplicacao_bt"
        app:layout_constraintStart_toEndOf="@id/nove_bt"/>

    <Button
        android:id="@+id/quatro_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/sete_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/um_bt"
        app:layout_constraintEnd_toStartOf="@id/cinco_bt"/>

    <Button
        android:id="@+id/cinco_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/oito_bt"
        app:layout_constraintStart_toEndOf="@id/quatro_bt"
        app:layout_constraintEnd_toStartOf="@id/seis_bt"
        app:layout_constraintBottom_toTopOf="@id/dois_bt"/>

    <Button
        android:id="@+id/seis_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/nove_bt"
        app:layout_constraintEnd_toStartOf="@id/multiplicacao_bt"
        app:layout_constraintBottom_toTopOf="@id/tres_bt"
        app:layout_constraintStart_toEndOf="@id/cinco_bt"/>

    <Button
        android:id="@+id/multiplicacao_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/roxo"
        android:text="X"
        app:layout_constraintTop_toBottomOf="@id/divisao_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tres_bt"
        app:layout_constraintStart_toEndOf="@id/seis_bt"/>

    <Button
        android:id="@+id/um_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/quatro_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clear_bt"
        app:layout_constraintEnd_toStartOf="@id/dois_bt"/>

    <Button
        android:id="@+id/dois_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="2"
        app:layout_constraintTop_toBottomOf="@id/cinco_bt"
        app:layout_constraintStart_toEndOf="@id/um_bt"
        app:layout_constraintEnd_toStartOf="@id/tres_bt"
        app:layout_constraintBottom_toTopOf="@id/zero_bt"/>

    <Button
        android:id="@+id/tres_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/seis_bt"
        app:layout_constraintEnd_toStartOf="@id/subtracao_bt"
        app:layout_constraintBottom_toTopOf="@id/igual_bt"
        app:layout_constraintStart_toEndOf="@id/dois_bt"/>

    <Button
        android:id="@+id/subtracao_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/roxo"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/tres_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adicao_bt"
        app:layout_constraintTop_toBottomOf="@id/multiplicacao_bt"/>

    <Button
        android:id="@+id/clear_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_claro"
        android:textColor="@color/black"
        android:text="C"
        app:layout_constraintTop_toBottomOf="@id/um_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/zero_bt"/>

    <Button
        android:id="@+id/zero_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_escuro"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/dois_bt"
        app:layout_constraintStart_toEndOf="@id/clear_bt"
        app:layout_constraintEnd_toStartOf="@id/igual_bt"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/igual_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/cinza_claro"
        android:textColor="@color/black"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/tres_bt"
        app:layout_constraintEnd_toStartOf="@id/adicao_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/zero_bt"/>

    <Button
        android:id="@+id/adicao_bt"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:textSize="40sp"
        android:backgroundTint="@color/roxo"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/subtracao_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/igual_bt"/>

</androidx.constraintlayout.widget.ConstraintLayout>